<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="2dp">

    <TextView
        android:id="@+id/work5_item_idx"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/work5_item_imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/work5_item_idx"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/work5_item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="ID"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/work5_item_imageview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/work5_item_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="PWD"
        app:layout_constraintStart_toEndOf="@+id/work5_item_imageview"
        app:layout_constraintTop_toBottomOf="@id/work5_item_id" />

</androidx.constraintlayout.widget.ConstraintLayout>