<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efefef"
        android:text="ArrayAdapter 테스트"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/main_listview_array"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efefef"
        android:text="CursorAdapter 테스트"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/main_listview_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efefef"
        android:text="CursorAdapter 테스트"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/main_listview_cursor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
